
.error {
  width: 50%;
  margin: 10% auto;
  text-align: center;

  small {
    color: @primary-disabled;
  }
}

ul {
  padding: 0;
  margin: 0;
  text-align: left;
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
}