
#shipyard {
  vertical-align: top;
  text-align: center;
}

a.ship {
  display: inline-block;
  width: 15em;
  margin: 0.5em;
  background-color: @bg;
  padding: 0.5em;
  text-decoration: none;
  color: @fg;
  font-family: @fStandard;
  text-align: right;
  .user-select-none();

  .smallPhone({
    width: 16em;
  });

  h2 {
    width: 100%;
    margin: 0;
    text-align: left;
    font-size: 1.1em;
  }

  small {
    color: @warning;
    font-family: @fStandard;
    float: left;
    font-size: 0.8em;
    margin-right: 2em;
  }

  .subtitle {
    overflow: hidden;
    margin-bottom: 20px;
  }

  .size {
    float: left;
    font-size: 0.8em;
  }
  .purpose {
    text-transform: uppercase;
    font-size: 0.7em;
    float: right;
  }
}

.shipyard-table-wrapper {
  white-space: nowrap;
  margin: 0 auto;
  font-size: 0.8em;
  position: relative;
  display: inline-block;
  max-width: 100%;
}

table.shipyard-table{
  tbody tr.comparehighlight{
    background-color: @secondary-bg;
    color: @fg-highlighted;
  }
}

.shipyard-table-wrapper {
  border-bottom: 1px solid @primary-darker;
}

.shipyard-table-wrapper div .shipyard-table td:last-child {
  border-right: 1px solid @primary-darker;
}
.shipyard-table-wrapper > .shipyard-table td:first-child {
  border-left: 1px solid @primary-darker;
}

.content-wrapper{
  display: inline-block;
  margin: 0 auto;
  max-width: 100%;
}

.table-tools{
  text-align: left;
  color: @primary;
  label{
    cursor: pointer;
  }
}
